<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVA NEXUS</title>
    <link rel="website icon" type="png" href="icono.png">

    <style>

        @font-face {
          font-family: 'MiFuentePersonalizada';
          src: url('Montserrat-Bold.ttf') format('truetype');

        } 

        @font-face {
            font-family: 'mifuente' ;
            src: url('Montserrat-Regular.ttf');

        }
        

        .fade-up {
  opacity: 0; /* Initial opacity is 0 */
  transform: translateY(20px); /* Initial translate is 20px down */
  transition: opacity 1s, transform 1s; /* Transition effect for opacity and transform */
}

.fade-up.is-visible {
  opacity: 1; /* Opacity is 1 when the element is visible */
  transform: translateY(0); /* Translate is 0 when the element is visible */
}
        
        /* Estilos generales */
        body {
            background-color: #FFFFFF; /* Fondo blanco */
            margin: 0;
            
        }

        /* Estilos para el header */
        header {
            background-color: rgba(0, 81, 135, 0.8); /* Fondo azul con transparencia */
            height: 100vh; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            width: auto; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            position: relative; /* Agregamos esto para que el fondo de la imagen se muestre detrás del contenedor */
            padding: auto;
        }

        .container{
            
            background-color: rgb(0, 0, 0); /* Fondo azul con transparencia */
            height: 100vh; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            width: auto; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            position: relative; /* Agregamos esto para que el fondo de la imagen se muestre detrás del contenedor */
            padding: auto;


        }

        .container2{

            background-color: rgba(255, 255, 255, 0.8); /* Fondo azul con transparencia */
            height: 100vh; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            width: auto; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            position: relative; /* Agregamos esto para que el fondo de la imagen se muestre detrás del contenedor */
            padding: auto;

        }


        .nuevo-contenedor {
  margin: 20px;
  padding: 20px;
}

.lista-desordenada {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lista-desordenada li {
  margin: 20px;
}

.container3 {

  background-color: rgb(0, 0, 0); /* Fondo azul con transparencia */
            height: 100vh; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            width: auto; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            position: relative; /* Agregamos esto para que el fondo de la imagen se muestre detrás del contenedor */
            padding: auto;

}

.container4 {



  background-color: rgba(0, 81, 135, 0.8); /* Fondo azul con transparencia */
            height: 100vh; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            width: auto; /* Agregamos esto para que el contenedor ocupe toda la pantalla */
            position: relative; /* Agregamos esto para que el fondo de la imagen se muestre detrás del contenedor */
            padding: auto;
}

.nuevo-contenedor2 {
  margin: 20px;
  padding: 20px;
  text-align: left; /* Center the container */
  list-style: none; /* Elimina los puntos de la lista */

}


.lista-desordenada2 {
    list-style: none; /* Elimina los puntos de la lista */
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lista-desordenada2 li {
  display: inline-block; /* Display list items inline */
  margin: 20px; /* Add margin to separate list items */
}

.lista-desordenada2 img {

  margin-right: 7px;
  vertical-align: middle;
}

.lista-desordenada2 a {
  text-decoration: none; /* Remove underline from links */
  color: #ffffff; /* Set link color to white */
}










        

        /* Estilos para el footer */
        footer {
        
          clear: both;
            background-color: #000000; /* Fondo negro */
            padding: 10px;
            text-align: center;
            color: #FFFFFF; /* Texto blanco */
            width: auto; /* Agregamos esto para que el footer tome el ancho completo */
        }

    </style>

</head>
<body>


    <header style="overflow: hidden; position: relative;">
        <img src="fondo.webp" alt="fondo-header" style="position: absolute; top: 0; left: 0;   width: 100%; height: 100%; object-fit: cover; z-index: -1;"> <!-- Agregamos la imagen de fondo para el header -->

        <div style="padding: 30px;"> 
            <img src="logo 2.png" alt="logo" style="float: left; margin: 0 20px; width: 150px; height: auto; object-fit: contain;">

            <h1 class="fade-up" style="font-family: 'mifuente';  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #FFFFFF;">Impulsamos tu marca con creatividad y tecnología.</h1>
        </div>
      
    </header>

    <div class="container" style="display: flex; flex-direction: column; padding: 30px;; justify-content: center;">
        <h1 style="font-family: 'MiFuentePersonalizada'; text-align: center; color: #FFFFFF;">¿QUE SIGNIFICA "INNOVA NEXUS"?</h1>
        <p class="fade-up" style="font-family: 'mifuente'; text-align: center; color: #FFFFFF;"><b>Innova Nexus</b> es donde la innovación se encuentra con la conexión. <b>“INNOVA”</b> significa traer ideas frescas y creativas, mientras que <b>“NEXUS”</b> es todo sobre unir esos elementos de manera genial. Juntas, estas palabras reflejan una empresa que se dedica a conectar la innovación con las necesidades de sus clientes, creando soluciones únicas y efectivas en el ámbito digital. ¡Vamos a hacer cosas increíbles juntos!</p>
    </div>

    <div class="container2" style="overflow: hidden; position: relative; display: flex; flex-direction: column; ; justify-content: center;">
      <img src="fondo3.webp" alt="fondo-header" style="position: absolute; top: 0; left: 0;   width: 100%; height: 100%; object-fit: cover; z-index: -1;"> <!-- Agregamos la imagen de fondo para el header -->
      <div> 
          <div style="text-align: center; padding: 30px;">
              <h1 style="font-family: 'MiFuentePersonalizada'; text-align: center; color: #000000; margin-bottom: -15px;">NUESTROS SERVICIOS</h1>
          </div>
          <div class="nuevo-contenedor" style="margin-top: 0px; padding: 28px;">
              <ul class="lista-desordenada" style="font-family: 'mifuente'; text-align: center;  position: center; padding: 1px; color: #000000; ">
                  <li class="fade-up"><b>MARKETING</b></li>
                  <li class="fade-up"><b>COMMUNITY MANAGER</b></li>
                  <li class="fade-up"><b>DISEÑO WEB</b></li>
                  <li class="fade-up"><b>DISEÑO GRAFICO</b></li>
              </ul>
          </div>
      </div>
  </div>

  <div class="container3" style="display: flex; flex-direction: column; padding: 30px;; justify-content: center;">
    <h1 style="font-family: 'MiFuentePersonalizada'; text-align: center; color: #FFFFFF;">QUIÉNES SOMOS</h1>
    <p class="fade-up" style="font-family: 'mifuente'; text-align: center; color: #FFFFFF;">En <b>Innova Nexus</b>, somos apasionados por la innovación y la creatividad, ofreciendo soluciones integrales que impulsan el éxito de nuestros clientes en el mundo digital. Nuestra misión es conectar marcas con su audiencia de manera efectiva y memorable. Creemos en el poder de la tecnología y la creatividad para transformar ideas en realidades impactantes. Cada proyecto es una oportunidad para innovar y destacar. Nos comprometemos a ofrecer servicios personalizados y de alta calidad, adaptados a las necesidades únicas de cada cliente. Desde la gestión de comunidades en redes sociales hasta el diseño de sitios web impresionantes, estamos aquí para ayudarte a alcanzar tus objetivos y hacer crecer tu presencia digital.</p>

  </div>

  <div class="container4" style="display: flex; flex-direction: column; padding: 30px;; justify-content: center;">
    <img src="fondo5.webp" alt="fondo-header" style="position: absolute; top: 0; left: 0;   width: 100%; height: 100%; object-fit: cover; z-index: -1;"> <!-- Agregamos la imagen de fondo para el header -->
    <div> 
      <div style="text-align: center;  padding: 30px;">
          <h1 style="font-family: 'MiFuentePersonalizada'; text-align: center; color: #ffffff; margin-bottom: -15px;">¡CONTACTANOS!</h1>
      </div>
      <div class="nuevo-contenedor2" style="margin-top: 0px; padding: 28px;"> 
          <ul class="lista-desordenada2" style="font-family: 'mifuente'; text-align: center; display: flex; flex-direction: column; padding: 1px;; justify-content: center; position: center;  color: #ffffff; ">
            <li>
              <img class="fade-up" src="ig.png" alt="Instagram" width="25" height="25">
              <a class="fade-up"><b>@innovanexus_</b></a>
            </li>
            <li>
              <img class="fade-up" src="ws.png" alt="Teléfono" width="25" height="25">
              <a class="fade-up"><b>+58 4248509135</b></a>
            </li>

          </ul>
      </div>
  </div>
</div>


 

    <script>
      const textElements = document.querySelectorAll('h1, p, li, img, a'); 

const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
  if (entry.isIntersecting) {
    entry.target.classList.add('fade-up', 'is-visible');
  }
});
});

textElements.forEach((element) => {
observer.observe(element);
});
  </script>

    

<footer>
  <p style="font-family: 'mifuente';">&copy; 2024 INNOVA NEXUS <br> Todos los derechos reservados. </p>
</footer>
</body>
</html>